<?php

function skillbots_schema() {

  $schema['skb_bot'] = array(
    'description' => 'Bot storage.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for a bot.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Author of the bot.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Related bot node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ispublic' => array(
        'description' => 'Boolean indicating if the author wants to publish the code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'training' => array(
        'description' => 'Boolean indicating if the bot is in training mode.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'language' => array(
        'description' => 'Language the bot is written in.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'Path to the source code file.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'bot_language' => array('language'),
    ),
    'foreign keys' => array(
      'bot_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'bot_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'primary key' => array('bid'),
  );

  $schema['skb_bot_available_addon'] = array(
    'description' => 'Available add-ons.',
    'fields' => array(
      'aid' => array(
        'description' => 'The primary identifier for an add-on.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Add-on name.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'category' => array(
        'description' => 'Ad-hoc add-on category.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'iconpath' => array(
        'description' => 'Path to add-on icon.',
        'type' => 'varchar',
        'length' => 64,
      ),
      'description' => array(
        'description' => 'Add-on description.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ),
      'extension' => array(
        'description' => 'Javascript code extension.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('aid'),
  );

  $schema['skb_bot_addon'] = array(
    'description' => 'Bot add-on components.',
    'fields' => array(
      'bid' => array(
        'description' => 'Bot ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'aid' => array(
        'description' => 'Add-on ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'bot_addon_bid' => array('bid'),
    ),
    'foreign keys' => array(
      'bot_addon_bot' => array(
        'table' => 'skb_bot',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'primary key' => array('bid', 'aid'),
  );

  $schema['skb_bank'] = array(
    'description' => 'User funds.',
    'fields' => array(
      'uid' => array(
        'description' => 'Author of the bot.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cash' => array(
        'description' => 'User cash reserve.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreign keys' => array(
      'bot_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['skb_arena'] = array(
    'description' => 'Games queue and processed games.',
    'fields' => array(
      'aid' => array(
        'description' => 'Arena id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'run' => array(
        'description' => 'Boolean indicating if the arena has been run.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('aid'),
  );

  $schema['skb_arena_bot'] = array(
    'description' => 'Bots in arenas.',
    'fields' => array(
      'aid' => array(
        'description' => 'Arena id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bid' => array(
        'description' => 'Bot id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'score' => array(
        'description' => 'The bot\'s score after the arena has been run.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'arena_bot_bid' => array('bid'),
    ),
    'foreign keys' => array(
      'arena_bot_arena' => array(
        'table' => 'skb_arena',
        'columns' => array('aid' => 'aid'),
      ),
      'arena_bot_bot' => array(
        'table' => 'skb_bot',
        'columns' => array('bid' => 'bid'),
      ),
    ),
    'primary key' => array('aid', 'bid'),
  );

  $schema['skb_arena_stream'] = array(
    'description' => 'Bots in arenas.',
    'fields' => array(
      'sid' => array(
        'description' => 'Stream id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'Arena id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      't' => array(
        'description' => 'Event time.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'command' => array(
        'description' => 'Command type.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => 'nop',
      ),
      'arguments' => array(
        'description' => 'JSON encoded command arguments. May be NULL if the command does not take args.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'skb_arena_stream_aid' => array('aid'),
    ),
    'foreign keys' => array(
      'arena_stream_arena' => array(
        'table' => 'skb_arena',
        'columns' => array('aid' => 'aid'),
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function skillbots_install() {
  drupal_install_schema('skillbots');
}

function skillbots_uninstall() {
  drupal_uninstall_schema('skillbots');
}
